<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Disk" Version="1.9.2"/>
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.analyzers" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EmbyKinopoiskRu/EmbyKinopoiskRu.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
