<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- project setup -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- nuget setup -->
    <AssemblyVersion>1.15.0</AssemblyVersion>
    <Version>1.15.0</Version>
    <FileVersion>1.15.0</FileVersion>
    <Authors>Evgeniy Luzman</Authors>
    <Copyright>Copyright (c) 2023 Evgeniy Luzman</Copyright>
    <Description>Emby plugin to update metadata from Kinopoisk.ru</Description>
    <PackageId>Emby.Kinopoisk.Ru</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>emby kinopoisk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES.txt"))</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/luzmane/emby.kinopoisk.ru/</RepositoryUrl>
    <Title>Emby plugin to update metadata from Kinopoisk.ru</Title>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EmbyKinopoiskRu.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.9" />
    <PackageReference Include="System.Memory" Version="4.5.5"/> 
  </ItemGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
    <None Remove="Configuration/kinopoiskru.html" />
    <None Remove="Configuration/kinopoiskru.js" />

    <None Remove="i18n/Configuration/ru.json" />
    <None Remove="i18n/Configuration/en-US.json" />
    <None Remove="i18n/Configuration/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskFromOther/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskFromOther/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskFromOther/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskNewVersion/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskNewVersion/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskNewVersion/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskTop250Movie/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskTop250Movie/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskTop250Movie/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskTop250Series/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskTop250Series/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskTop250Series/uk.json" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="Configuration/kinopoiskru.html" />
    <EmbeddedResource Include="Configuration/kinopoiskru.js" />

    <EmbeddedResource Include="i18n/Configuration/ru.json" />
    <EmbeddedResource Include="i18n/Configuration/en-US.json" />
    <EmbeddedResource Include="i18n/Configuration/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskFromOther/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskFromOther/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskFromOther/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskNewVersion/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskNewVersion/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskNewVersion/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskTop250Movie/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskTop250Movie/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskTop250Movie/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskTop250Series/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskTop250Series/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskTop250Series/uk.json" />

  </ItemGroup>

</Project>
