<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- project setup -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- nuget setup -->
    <Version>1.21.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Evgeniy Luzman</Authors>
    <Copyright>Copyright (c) 2023 Evgeniy Luzman</Copyright>
    <Description>Emby plugin to update metadata from Kinopoisk.ru</Description>
    <PackageId>Emby.Kinopoisk.Ru</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>emby kinopoisk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES.md"))</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/luzmane/emby.kinopoisk.ru/</RepositoryUrl>
    <Title>Emby plugin to update metadata from Kinopoisk.ru</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EmbyKinopoiskRu.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
    <None Remove="Configuration/kinopoiskru.html" />
    <None Remove="Configuration/kinopoiskru.js" />

    <None Remove="i18n/Configuration/ru.json" />
    <None Remove="i18n/Configuration/en-US.json" />
    <None Remove="i18n/Configuration/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskFromOther/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskFromOther/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskFromOther/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskNewVersion/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskNewVersion/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskNewVersion/uk.json" />

    <None Remove="i18n/ScheduledTasks/KinopoiskCollections/ru.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskCollections/en-US.json" />
    <None Remove="i18n/ScheduledTasks/KinopoiskCollections/uk.json" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="Configuration/kinopoiskru.html" />
    <EmbeddedResource Include="Configuration/kinopoiskru.js" />

    <EmbeddedResource Include="i18n/Configuration/ru.json" />
    <EmbeddedResource Include="i18n/Configuration/en-US.json" />
    <EmbeddedResource Include="i18n/Configuration/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskFromOther/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskFromOther/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskFromOther/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskNewVersion/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskNewVersion/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskNewVersion/uk.json" />

    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskCollections/ru.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskCollections/en-US.json" />
    <EmbeddedResource Include="i18n/ScheduledTasks/KinopoiskCollections/uk.json" />

  </ItemGroup>

</Project>
